<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/bleikerquizzen/css/style.css" />
    <title>Bleikerquizzen</title>
  </head>
  <body>
    <nav class="main-nav">
      <ul>
        <li class="logo">
          <a href="/bleikerquizzen/html/index.html">
            <img
              src="/bleikerquizzen/images/bleikerquizzenlogoerpngfixed.png"
              alt="Logo"
            />
          </a>
        </li>

        <li><a href="/bleikerquizzen/html/grafisk.html">Grafisk</a></li>
        <li><a href="/bleikerquizzen/html/quiz.html">Quiz</a></li>
        <li><a href="/bleikerquizzen/html/video.html">Video</a></li>
        <li><a href="/bleikerquizzen/html/some.html">SoMe</a></li>
      </ul>
    </nav>
    <hr class="sectiondivider" />
    <main class="hero">
      <article>
        <h2>BLEIKER QUIZ</h2>
        <p>Tror du du klarer denne vanskelige quizzen? Prøv her nå!</p>

        <a href="/bleikerquizzen/html/quiz.html" class="quiz-btn">
          Start Quiz
        </a>
      </article>
      <button></button>
    </main>
    <section class="grafisk">
      <ul>
        <li class="grafikk">
          <img
            src="/bleikerquizzen/images/bleikerquizeenlogofarger.png"
            alt="grafikk"
          />
        </li>
      </ul>
    </section>
    <section class="section">
      <h2>Grafisk profil</h2>
      <p>Se logo, farger og designvalg</p>
      <a href="/bleikerquizzen/html/grafisk.html" class="btn">Se mer</a>
    </section>

    <section class="section dark">
      <h2>Video</h2>
      <p>Se videoinnslag</p>
      <a href="/bleikerquizzen/html/video.html" class="btn">Se video</a>
    </section>

    <section class="section">
      <h2>Quiz</h2>
      <p>Prøv deg på spørsmål fra Bleiker</p>
      <a href="/bleikerquizzen/html/quiz.html" class="btn">Start</a>
    </section>
    <section class="some"></section>

    <footer>
      <ul class="foot">
        <li class="logo">
          <a href="/bleikerquizzen/html/index.html">
            <img
              src="/bleikerquizzen/images/bleikerquizzenlogoerpngfixed.png"
              alt="Logo"
            />
          </a>
        </li>

        <li><p>Laget av Kevin H.</p></li>
        <li><p>Kontakt oss: kevinahholmsen@gmail.com</p></li>
      </ul>
    </footer>
  </body>
</html>
